{
  "expo": {
   "name": "Divitech",
   "icon": "./src/images/logo.png",
   "version": "1.0.0",
   "slug": "divitech",
   "sdkVersion": "27.0.0",
   "ios": {
     "bundleIdentifier": "com.codejunkie.divitech"
   },
   "android": {
     "package": "com.codejunkie.divitech"
   }
  }
}